# search_hot_job

Search-Job/: pom.xml
Search-Job/src/main/java/edu/vku/searchjob/: SearchJobApplication.java
Search-Job/src/main/java/edu/vku/searchjob/config/: CloudinaryConfig.java  ConfigResource.java  EmailConfig.java  SecurityConfig.java  WebSocketConfig.java
Search-Job/src/main/java/edu/vku/searchjob/controller/: accountController.java  articleController.java  candidateController.java  candidateJobController.java  categoryController.java  cvController.java  employerController.java  helpController.java  jobController.java  messageController.java  saveJobController.java
Search-Job/src/main/java/edu/vku/searchjob/entity/: Account.java  AccountRole.java  AppRole.java  Articles.java  Cadidates.java  CandidateJobs.java  Categories.java  CategoryMessage.java  Cities.java  Comments.java  CurriculumVitae.java  Customers.java  Employers.java  EmployersSearchCandidates.java  Gender.java  Helps.java  JobDetails.java  Jobs.java  Message.java  Mirgations.java  Revenue.java  SaveJob.java  SuitableJobs.java
Search-Job/src/main/java/edu/vku/searchjob/repository/: IAccountRepository.java  IAccountRoleRepository.java  IAppRoleRepository.java  IArticlesRepository.java  ICadidatesRepository.java  ICandidateJobsRepository.java  ICategoryMessageReponsitory.java  ICategoryRepository.java  ICitiesRepository.java  ICommentsRepository.java  IEmployersRepository.java  IEmployersSearchCandidatesRepository.java  IHelpsRepository.java  IJobDetailsRepository.java  IJobsRepository.java  IMessageReponsitory.java  IMirgatiosRepository.java  IRevenueRepository.java  ISaveJobRepository.java  JSuitableJobsRepository.java
Search-Job/src/main/java/edu/vku/searchjob/security/: CustomUser.java  CustomUserDetailService.java  LoginFailureHandlerextends.java  LoginSuccessHandler.java
Search-Job/src/main/java/edu/vku/searchjob/service/: IAccountRoleService.java  IAccountService.java  IAppRoleService.java  IArticlesService.java  ICadidatesService.java  ICandidateJobsService.java  ICategoriesService.java  ICitesService.java  ICustomersService.java  IEmailService.java  IEmployersSearchCandidatesService.java  IEmployersService.java  IHelpsService.java  IJobDetailsService.java  IJobsService.java  IMessageService.java  IMirgationsService.java  IRecommenderService.java  ISaveJobService.java  ISuitableJobsService.java  iRevenueService.java
Search-Job/src/main/java/edu/vku/searchjob/service/impl/: AccontRoleService.java  AccountService.java  AppRoleService.java  ArticlesService.java  CadidateJobsService.java  CadidatesService.java  CategoriesService.java  CitiesService.java  CommentsService.java  EmailService.java  EmployerService.java  EmployersSearchCandidatesService.java  HelpsService.java  JobdetailsService.java  JobsService.java  MessageService.java  MirgationsService.java  RatingDataModelBuilder.java  RecommendationDataService.java  RecommenderService.java  RevenueService.java  SaveJobService.java  SuitableJobsService.java
Search-Job/src/main/java/edu/vku/searchjob/validation/: CategoryValidator.java  JobValidator.java  SignUpValidator.java
Search-Job/src/main/resources/: application.properties
Search-Job/src/main/resources/static/css/: bootstrap.min.css  style.css  styleInOut.css
Search-Job/src/main/resources/static/js/demo/: chart-area-demo.js
Search-Job/src/main/resources/templates/account/: confirmPassword.html  emailAuthentication.html  employRegister.html  forgotPass.html  signIn.html  signUp.html
Search-Job/src/main/resources/templates/admin/: accountDeleteTable.html  accountTable.html  accountUserDeleteTable.html  accountUserTable.html  addCategory.html  adminStatistics.html  articleDeleteTable.html  articleTable.html  categoryDeleteTable.html  categoryTable.html  editCategory.html  employerDeleteTable.html  employerTable.html  helpTable.html  index.html  jobDeleteTable.html  jobTable.html  jobseekertable.html
Search-Job/src/main/resources/templates/admin/account/: signIn.html  signUp.html
Search-Job/src/main/resources/templates/employer/: addJobsTable.html  employerIndexWhenLogin.html  employerSearchCandidate.html  employerSetting.html  employerStatistics.html  helpsEmployTable.html  informationCandidate.html  invitedCandidate.html  jobsTable.html  listcompany.html  receivedApplication.html  searchResumes.html  updateJob.html
Search-Job/src/main/resources/templates/guest/: home.html  index.html  listCompany.html  listJob.html
Search-Job/src/main/resources/templates/user/: appliedJob.html  companyInfo.html  helpsTable.html  home.html  interview.html  jobDetail.html  jobFeedback.html  listCv.html  listJob.html  listJobForCategory.html  listJobId.html  message.html  myAccount.html  saveJob.html  statusInterview.html
Search-Job/src/test/java/edu/vku/searchjob/: SearchJobApplicationTests.java
