<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.vku</groupId>
	<artifactId>Search-Job</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Search-Job</name>
	<description>Search-Job</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-http44</artifactId>
			<version>1.32.2</version>
		</dependency>
		<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-taglib</artifactId>
			<version>1.32.2</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.apache.mahout</groupId>-->
<!--			<artifactId>mahout-math</artifactId>-->
<!--			<version>0.15.1</version> &lt;!&ndash; Cập nhật phiên bản phù hợp &ndash;&gt;-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.mahout</groupId>-->
<!--			<artifactId>mahout-mr</artifactId>-->
<!--			<version>0.15.1</version> &lt;!&ndash; Cập nhật phiên bản phù hợp &ndash;&gt;-->
<!--		</dependency>-->
<!--		-->
		<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-math-scala -->
<!--		<dependency>-->
<!--			<groupId>org.apache.mahout</groupId>-->
<!--			<artifactId>mahout-math-scala_2.10</artifactId>-->
<!--			<version>0.12.0</version>-->
<!--		</dependency>-->

		<!--		<dependency>-->
<!--			<groupId>org.apache.mahout</groupId>-->
<!--			<artifactId>mahout-math-scala_2.12</artifactId>-->
<!--			<version>0.15.1</version> &lt;!&ndash; Cập nhật phiên bản phù hợp &ndash;&gt;-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout</artifactId>
			<version>0.12.1</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-core -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>14.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-integration</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-mr</artifactId>
			<version>0.13.0</version> <!-- Phiên bản có thể thay đổi -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-examples -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-examples</artifactId>
			<version>0.13.0</version>
		</dependency>

		<!--		<dependency>-->
<!--			<groupId>org.apache.mahout</groupId>-->
<!--			<artifactId>mahout-mr</artifactId>-->
<!--			<version>0.13.0</version> &lt;!&ndash; Replace with the latest version &ndash;&gt;-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>dotenv-java</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.vku</groupId>
			<artifactId>Search-Job</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
